Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\PandaPilot]
"Type"=dword:00000010
"Start"=dword:00000002
"ErrorControl"=dword:00000001
"ImagePath"=hex(2):22,00,43,00,3a,00,5c,00,50,00,61,00,6e,00,64,00,61,00,5c,00,\
  67,00,75,00,65,00,73,00,74,00,5f,00,6c,00,61,00,75,00,6e,00,63,00,68,00,\
  65,00,72,00,2e,00,65,00,78,00,65,00,22,00,20,00,2d,00,2d,00,73,00,65,00,\
  72,00,76,00,69,00,63,00,65,00,20,00,43,00,3a,00,5c,00,50,00,61,00,6e,00,\
  64,00,61,00,5c,00,73,00,61,00,6d,00,70,00,6c,00,65,00,2e,00,65,00,78,00,\
  65,00,20,00,33,00,30,00,30,00,20,00,2d,00,20,00,43,00,3a,00,5c,00,50,00,\
  61,00,6e,00,64,00,61,00,5c,00,73,00,74,00,61,00,74,00,75,00,73,00,2e,00,\
  74,00,78,00,74,00,00,00
"DisplayName"="PANDA packed-sample pilot"
"ObjectName"="LocalSystem"
